# DeepLearningServer

./: .editorconfig  .gitignore  DeepLearningServer.sln  DeepLearningWindows.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DeepLearningServer/: CONFUSION_MATRIX_IMAGES_API.md  DeepLearningServer.csproj  DeepLearningServer.http  DeepLearningServer.sln  Program.cs  appsettings.json  ef_commands.txt  migration_script.sql  seed.sql  version.txt
DeepLearningServer/Attributes/: AuthorizeByPermissionAttribute.cs  AuthorizeByRoleAttribute.cs
DeepLearningServer/Classes/: ClassifierAi.cs  DbInitializer.cs  GlobalExceptionMiddleware.cs  InferenceAi.cs  MeasureExecutionTime.cs  SingletonAIDuo.cs  ToolStatusManager.cs  TrainingAi.cs  TrainingAiHttpBridge.cs  TrainingMappingProfile.cs
DeepLearningServer/Classes/Logging/: ConsoleRedirector.cs  FileLoggerProvider.cs
DeepLearningServer/Controllers/: AdmsController.cs  AuthController.cs  DeepLearningController.cs  InferenceController.cs  ModelController.cs  TestController.cs
DeepLearningServer/Dtos/: CreateAndRunModel.cs  InferenceDto.cs  InferenceResultDto.cs  MigrationDto.cs  ModelInfoDto.cs  ModelMigrations.cs  NgSyncResult.cs  OkSyncResult.cs  PyTrainingDtos.cs  TrainingDto.cs  UploadModelDto.cs
DeepLearningServer/Enums/: ImageSize.cs  PermissionType.cs  TrainingStatus.cs  UserRoleType.cs
DeepLearningServer/Migrations/: 20250212051954_init.Designer.cs  20250212051954_init.cs  20250216144119_init.Designer.cs  20250216144119_init.cs  20250216152254_enumsIssue.Designer.cs  20250216152254_enumsIssue.cs  20250216152708_removeLearningRatePara.Designer.cs  20250216152708_removeLearningRatePara.cs  20250218023542_AddConversionLogRecord.Designer.cs  20250218023542_AddConversionLogRecord.cs  20250218053930_NullableModelName.Designer.cs  20250218053930_NullableModelName.cs  20250218054305_NullableStatus.Designer.cs  20250218054305_NullableStatus.cs  20250218054904_AddTrainingStatusConversion.Designer.cs  20250218054904_AddTrainingStatusConversion.cs  20250218060757_RemoveLRP.Designer.cs  20250218060757_RemoveLRP.cs  20250219011519_localhost.Designer.cs  20250219011519_localhost.cs  20250219043623_AddColumnsInAdmsProcess.Designer.cs  20250219043623_AddColumnsInAdmsProcess.cs  20250219054515_AddAccuracyInLabel.Designer.cs  20250219054515_AddAccuracyInLabel.cs  20250219141250_NullableAdmsName.Designer.cs  20250219141250_NullableAdmsName.cs  20250221013522_RemoveLMS.Designer.cs  20250221013522_RemoveLMS.cs  20250221014746_ConvertFKAdmsProcess.Designer.cs  20250221014746_ConvertFKAdmsProcess.cs  20250221033509_AdmsProcesses.Designer.cs  20250221033509_AdmsProcesses.cs  20250221072025_AddAdmsProcessTypeTable.Designer.cs  20250221072025_AddAdmsProcessTypeTable.cs  20250224072635_Init.Designer.cs  20250224072635_Init.cs  20250225034828_20250225.Designer.cs  20250225034828_20250225.cs  20250225042049_TrainingRecordFix.Designer.cs  20250225042049_TrainingRecordFix.cs  (+48 more)
DeepLearningServer/Models/: Adm.cs  Adms.cs  AdmsProcess.cs  AdmsProcessType.cs  Category.cs  ConfusionMatrix.cs  ConfusionMatrixImage.cs  CreateAndRunModel.cs  DlServerContext.cs  ImageFile.cs  Label.cs  LogRecord.cs  LogRecordModel.cs  ModelRecord.cs  Permission.cs  Process.cs  ProgressEntry.cs  ProgressHistory.cs  PwdResetRequest.cs  RecipeFile.cs  Role.cs  RolePermission.cs  TrainingAdmsProcess.cs  TrainingImageResult.cs  TrainingRecord.cs  TrainingRecordModel.cs  User.cs  UserRole.cs
DeepLearningServer/Properties/: launchSettings.json
DeepLearningServer/Services/: AppDbContext.cs  Configuration.cs  MongoDbService.cs  MssqlDbService.cs  SettingService.cs
DeepLearningServer/Settings/: ServerSettings.cs  SqlDbSettings.cs
DeepLearningServer/Swagger/: EnumSchemaFilter.cs
DeepLearningWindows/: DeepLearningServer.csproj  DeepLearningServer.http  DeepLearningWindows.http  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json  preprogram.cs
DeepLearningWindows/Classes/: ClassifierAi.cs  SingletonAIDuo.cs  (+1 more)
Scripts/: DeleteUser.sql
(+9 files in other folders)
